<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
		<title>daniel neemann - design</title>
  </head>
  <body>

		<div class="header">
		<a href="https://n38arch.com" target="_blank">
			Nativ38 - an architecture portfolio (html5, css3, elementor)<br>
			(made at Adbay)</ br>
			<br>
			<br>
			<img src="web/nativ381.jpg" />
			<img src="web/nativ382.jpg" />
			<img src="web/nativ383.jpg" />
		</a>
		</div>

		<div class="header">
		<a href="http://casperapi.com" target="_blank">
			Casper API - business website (html5, css3, elementor)<br>
			(made at Adbay)</ br>
			<br>
			<br>
			<img src="web/api1.jpg" />
			<img src="web/api2.jpg" />
			<img src="web/api3.jpg" />
		</a>
		</div>

		<div class="header">
		<a href="https://toytowncasper.com" target="_blank">
			Toy Town - a website for a toy shop (html5, css3, elementor)<br>
			(made at Adbay)</ br>
			<br>
			<br>
			<img src="web/toytown1.jpg" />
			<img src="web/toytown2.jpg" />
		</a>
		</div>

		<div class="header">
		<a href="https://cwcc.us" target="_blank">
			Central Wyoming Counseling Center - counseling center website (html5, css3, elementor)<br>
			(this website is a redesign made at Adbay)</ br>
			<br>
			<br>
			<img src="web/cwcc1.jpg" />
		</a>
		</div>

		<div class="header">
		<a href="https://zzzeyez.github.io/always-floating" target="_blank">
			always floating - spatial depth methods (javascript, html, css)<br>
			(click images to play, drag mouse towards bottom to increase blur)</ br>
			<br>
			<br>
			<img src="generative/always-floating1.jpg" />
			<img src="generative/always-floating2.jpg" />
			<img src="generative/always-floating3.jpg" />
			<img src="generative/always-floating4.jpg" />
			<img src="generative/always-floating5.jpg" />
			<div class="video-container">
				<iframe class="video" src="https://www.youtube.com/embed/8GUP4fEAZIs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</a>
		</div>

		<div class="header">
		<a href="https://github.com/zzzeyez/pecan" target="_blank">
			pecan - a menubar for macos (bash, coffeescript, html, css3, scss)<br>
			(click for installation instructions)</ br>
			<br>
			<br>
			<img src="generative/pecan.jpg" />
		</a>
		</div>
		
		<div class="header">
		<a href="https://github.com/zzzeyez/xanthia" target="_blank">
			xanthia - a menubar for macos (bash, coffeescript, html, css3, scss)<br>
			(click for installation instructions)</ br>
			<br>
			<br>
			<img src="generative/xanthia.jpg" />
		</a>
		</div>

		<div class="header">
		<a href="https://zzzeyez.github.io/currents" target="_blank">
			currents - three-dimensional perlin noise (javascript, html, css)<br>
			(click to view)</ br>
			<br>
			<br>
			<img src="generative/currents.jpg" />
			<img src="generative/currents2.jpg" />
			<img src="generative/currents3.jpg" />
		</a>
		</div>

		<div class="header">
		<a href="https://zzzeyez.github.io/constellation" target="_blank">
			constellation - connecting floating particles (javascript, html, css)<br>
			(click to view)</ br>
			<br>
			<br>
			<img src="generative/constellation.jpg" />
			<img src="generative/constellation2.jpg" />
		</a>
		</div>

		<div class="header">
		<a href="https://www.facebook.com/REMANENTAUTOMOTIVEDESIGN" target="_blank">
			Remanent Automotive Design - a business identity (adobe illustrator)<br>
			<br>
			<br>
			<img src="graphics/remanent1.jpg" />
		</a>
		</div>
		
		<div class="header">
			Wyoming Medical Center Healthbites - series of videos describing common health concerns<br>
			(video/audio recording, adobe premiere, adobe after efects)<br>
			<br>
			<br>
			<div class="video-container">
				<iframe class="video" src="https://www.youtube.com/embed/Ih67EImq6UI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<br>
			<div class="video-container">
				<iframe class="video" src="https://www.youtube.com/embed/Jc550IS2O98" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<br>
			<div class="video-container">
				<iframe class="video" src="https://www.youtube.com/embed/fRnymUVVrM8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<br>
			<div class="video-container">
				<iframe class="video" src="https://www.youtube.com/embed/cw1_n0IQlPM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<br>
			<div class="video-container">
				<iframe class="video" src="https://www.youtube.com/embed/Pgu7LPiDXWI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
		
		<div class="header">
			Wyoming Medical Center Covid Commercial<br>
			(video/audio recording, adobe premiere, adobe after efects)<br>
			<br>
			<br>
			<div class="video-container">
				<iframe class="video" src="https://www.youtube.com/embed/drwHoZe3D2o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>

		
    <div class="header">
        <a href="index.htm">daniel<br />neemann</a><br />
        <a href="photo.htm">photography</a><br />
        <a href="design.htm">design</a><br />
        <a href="https://github.com/zzzeyez" target="_blank">dev</a><br />
				<a href="https://paypal.me/zzzeyez" target="_blank">support</a><br />
        <a href="mailto:zzzeyez@gmail.com">contact</a>
    </div>

  </body>
</html>
